{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/spec"
  ],
  "references": [
    { "path": "../gql" },
    { "path": "../common" }
  ]
}
